{
  "name": "coursera-test",
  "version": "1.0.0",
  "description": "this is a new directory for git and nodejs",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhdzam/nodejs_project.git"
  },
  "author": "mhdzam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhdzam/nodejs_project/issues"
  },
  "homepage": "https://github.com/mhdzam/nodejs_project#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
